@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y0nrkr');
  src:  url('fonts/icomoon.eot?y0nrkr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y0nrkr') format('truetype'),
    url('fonts/icomoon.woff?y0nrkr') format('woff'),
    url('fonts/icomoon.svg?y0nrkr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-cog:before {
  content: "\e994";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-info:before {
  content: "\ea0c";
}

