/* line 1, body.less */
* {
  margin: 0;
  padding: 0;
  font-family: arial;
}
/* line 7, body.less */
body {
  background: #FFFFFA;
}
/* line 11, body.less */
.screenbox {
  width: 90%;
  margin: 0px auto;
  overflow: hidden;
}
/* line 17, body.less */
.screenbox .main {
  width: 100%;
  box-sizing: border-box;
  text-align: justify;
  padding: 10px;
  background: #909090;
}
/* line 25, body.less */
.screenbox .main p {
  color: #000000;
}
@media screen and (max-width: 835px) {
  /* line 29, body.less */
  .screenbox {
    width: 100%;
  }
}
