/* line 1, body.less */
* {
  margin: 0;
  padding: 0;
  font-family: arial;
}
/* line 7, body.less */
body {
  background: #FFFFFA;
}
/* line 11, body.less */
.screenbox {
  width: 90%;
  margin: 0px auto;
  overflow: hidden;
}
/* line 17, body.less */
.screenbox .main {
  width: 100%;
  box-sizing: border-box;
  text-align: justify;
  padding: 10px;
  background: #909090;
}
/* line 25, body.less */
.screenbox .main p {
  color: #000000;
}
@media screen and (max-width: 835px) {
  /* line 29, body.less */
  .screenbox {
    width: 100%;
  }
}
/* line 1, forms.less */
.insert {
  margin-top: 40px;
  background: #ffffff;
  width: 60%;
  position: relative;
  padding: 25px;
  box-sizing: border-box;
  border: 1px solid #252129;
  margin-left: auto;
  margin-right: auto;
  max-width: 580px;
  margin-bottom: 40px;
  overflow: hidden;
  z-index: 0;
}
/* line 17, forms.less */
.insert input {
  margin-top: 10px;
  width: 80%;
  position: center;
  font-size: 24px;
  padding: 4px 4px 4px 4px;
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 5px;
  border: 2px solid #909090;
}
/* line 28, forms.less */
.insert input:hover {
  border: 2px solid #037e8c;
}
/* line 31, forms.less */
.insert .save {
  height: 40px;
  width: 100px;
  font-family: arial;
  border-radius: 6px;
  background-color: #909090;
}
/* line 38, forms.less */
.insert .save:hover {
  background-color: #024959;
  color: #ffffff;
}
@media screen and (max-width: 835px) {
  /* line 44, forms.less */
  .insert {
    width: 90%;
    border: 1px solid #ffffff;
  }
  /* line 48, forms.less */
  .insert input {
    width: 100%;
    font-size: 20px;
  }
}
/* line 1, fuentes.less */
.insert h1 {
  font-size: 30px;
  color: #000000;
  margin-bottom: 15px;
  width: 80%;
  text-align: center;
}
/* line 8, fuentes.less */
label {
  color: #000000;
  margin-top: 10px;
  font-size: 20px;
  margin-bottom: 5px;
}
/* line 15, fuentes.less */
.tableDiv h1 {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}
@media screen and (max-width: 835px) {
  /* line 22, fuentes.less */
  .insert h1 {
    width: 100%;
  }
}
/* line 1, menu.less */
.menu_bar {
  display: none;
}
/* line 5, menu.less */
header {
  z-index: 100;
  width: 100%;
}
/* line 10, menu.less */
header nav {
  width: 90%;
  margin: 20px auto;
  background: #024959;
}
/* line 16, menu.less */
header nav ul {
  overflow: hidden;
  list-style: none;
}
/* line 21, menu.less */
header nav ul li {
  z-index: 1;
  float: left;
  width: 25%;
  text-align: center;
}
/* line 28, menu.less */
header nav ul li:hover {
  background: #037e8c;
}
/* line 32, menu.less */
header nav ul li span {
  margin-right: 10px;
}
/* line 36, menu.less */
header nav ul li a {
  color: #ffffff;
  padding: 20px;
  display: inline-block;
  text-decoration: none;
  font-size: 15px;
  font-family: serif;
}
@media screen and (max-width: 835px) {
  /* line 46, menu.less */
  header nav {
    z-index: 1000;
    width: 80%;
    height: 100%;
    margin: 0;
    position: fixed;
    left: -100%;
  }
  /* line 54, menu.less */
  header nav ul li {
    display: block;
    float: none;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  /* line 61, menu.less */
  .menu_bar {
    display: block;
    width: 100%;
    background: #CCCCCC;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  /* line 67, menu.less */
  .menu_bar .bt_menu {
    display: block;
    padding: 20px;
    background: #024959;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 28px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  /* line 79, menu.less */
  .menu_bar span {
    float: right;
    font-size: 40px;
  }
}
/* line 1, table.less */
.tableDiv {
  z-index: 0;
  width: 70%;
  position: relative;
  background: #ffffff;
  padding: 10px 10px 10px 10px;
  box-sizing: border-box;
  border: 1px solid #252129;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  margin-bottom: 50px;
}
/* line 14, table.less */
.tableDiv .dataTable {
  border: 1px solid #909090;
  width: 100%;
}
/* line 18, table.less */
.tableDiv .dataTable tr {
  border: 1px solid #909090;
  font-size: 14px;
  box-sizing: border-box;
  padding: 1px 1px 1px 1px;
}
/* line 24, table.less */
.tableDiv .dataTable .tableHeader {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  padding: 1px 1px 1px 1px;
}
@media screen and (max-width: 835px) {
  /* line 31, table.less */
  .tableDiv {
    width: 95%;
    border: 1px solid #FFFFFF;
  }
}
