/* line 1, menu.less */
.menu_bar {
  display: none;
}
/* line 5, menu.less */
header {
  z-index: 100;
  width: 100%;
}
/* line 10, menu.less */
header nav {
  width: 90%;
  margin: 20px auto;
  background: #024959;
}
/* line 16, menu.less */
header nav ul {
  overflow: hidden;
  list-style: none;
}
/* line 21, menu.less */
header nav ul li {
  z-index: 1;
  float: left;
  width: 25%;
  text-align: center;
}
/* line 28, menu.less */
header nav ul li:hover {
  background: #037e8c;
}
/* line 32, menu.less */
header nav ul li span {
  margin-right: 10px;
}
/* line 36, menu.less */
header nav ul li a {
  color: #ffffff;
  padding: 20px;
  display: inline-block;
  text-decoration: none;
  font-size: 15px;
  font-family: serif;
}
@media screen and (max-width: 835px) {
  /* line 46, menu.less */
  header nav {
    z-index: 1000;
    width: 80%;
    height: 100%;
    margin: 0;
    position: fixed;
    left: -100%;
  }
  /* line 54, menu.less */
  header nav ul li {
    display: block;
    float: none;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  /* line 61, menu.less */
  .menu_bar {
    display: block;
    width: 100%;
    background: #CCCCCC;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  /* line 67, menu.less */
  .menu_bar .bt_menu {
    display: block;
    padding: 20px;
    background: #024959;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 28px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  /* line 79, menu.less */
  .menu_bar span {
    float: right;
    font-size: 40px;
  }
}
