* {
    margin: 0;
    padding: 0;
    font-family: arial;
}

body {
    background: #FFFFFA;
}

.screenbox {
    width: 90%;
    margin: 0px auto;
    overflow: hidden;
}

.screenbox .main {
    width: 100%;
    box-sizing: border-box;
    text-align: justify;
    padding: 10px;
    background: #909090;
}

.screenbox .main p {
    color: #000000;
}
@media screen and(max-width: 835px){
    .screenbox {
        //margin-top: 20px;
        width: 100%;
    }
}