.insert {
    margin-top: 40px;
    background: #ffffff;
    width: 60%;
    position: relative;
    padding: 25px;
    box-sizing: border-box;
    border: 1px solid #252129;
    margin-left: auto;
    margin-right: auto;
    max-width: 580px;
    margin-bottom: 40px;
    overflow: hidden;
    z-index: 0;
    
}
.insert input {
    margin-top: 10px;
    width: 80%;
    position: center;
    font-size: 24px;
    padding: 4px 4px 4px 4px;
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: 5px;
    border: 2px solid #909090;
}
.insert input:hover{
    border: 2px solid #037e8c;
}
.insert .save{
    height: 40px;
    width: 100px;
    font-family: arial;
    border-radius: 6px;
    background-color: #909090;
}
.insert .save:hover{
    background-color: #024959;
    color: #ffffff;
}

@media screen and(max-width: 835px){
    .insert{
        width: 90%;
        border: 1px solid #ffffff;
    }
    .insert input{
        width: 100%;
        font-size: 20px;
    }
}