.insert h1{
    font-size: 30px;
    color: #000000;
    margin-bottom: 15px;
    width: 80%;
    text-align: center;
}
label{
    color: #000000;
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 5px;
}

.tableDiv h1{
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}

@media screen and(max-width: 835px){
    .insert h1{
        width: 100%;
    }
}