.menu_bar {
    display: none;
}

header {
    z-index: 100;
    width: 100%;
}

header nav {
    width: 90%;
    margin: 20px auto;
    background: #024959;
}

header nav ul {
    overflow: hidden;
    list-style: none;
}

header nav ul li {
    z-index: 1;
    float: left;
    width: 25%;
    text-align: center;
}

header nav ul li:hover {
    background: #037e8c;
}

header nav ul li span {
    margin-right: 10px;
}

header nav ul li a {
    color: #ffffff;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    font-family: serif;
}

@media screen and(max-width: 835px) {
    header nav {
        z-index: 1000;
        width: 80%;
        height: 100%;
        margin: 0;
        position: fixed;
        left: -100%;
    }
    header nav ul li {
        display: block;
        float: none;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid rgba(255, 255, 255, .3);
    }
    .menu_bar {
        display: block;
        width: 100%;
        background: #CCCCCC;
        border-bottom: 1px solid rgba(255, 255, 255, .1);
    }
    .menu_bar .bt_menu {
        display: block;
        padding: 20px;
        background: #024959;
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        font-size: 28px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .menu_bar span {
        float: right;
        font-size: 40px;
    }
}
